{
  "name": "use-screen-recorder-example",
  "homepage": "https://ishan-chhabra.github.io/use-screen-recorder",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "react": "link:../node_modules/react",
    "react-dom": "^16.9.0",
    "react-github-btn": "^1.2.0",
    "react-scripts": "^3.0.1",
    "use-screen-recorder": "link:.."
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
